{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConnection": "Server:.;Database=MovieContext;Trusted_Connection:True;",
    "BookConnection": "Server:.;Database=BookContext;Trusted_Connection:True;"
  },
  "AllowedHosts": "*"
}